<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Interactive space helmet</title>
		<style type="text/css">
    		body { margin:0; padding:0; }
		</style>
		<script>
		
	var myTimer;
    
    document.onkeydown = function(evt) {
       evt = evt || window.event;
       //alert(evt.keyCode);
       if(evt.keyCode==65)
       		asteroid();
       else if(evt.keyCode==81)
       		backToNormal();
    }
    
	function info(){
		var img = document.getElementById('infoimg');
		img.src = 'Generic-Info-Expanded.png';
	}
	
	function navigationHelp(){
		
		var img2=document.getElementById('added2');
   		if(img2==null)
	    	img2 = new Image();
		var div2 = document.getElementById('add2');

		img2.onload = function() {
			div2.appendChild(img2);
			};
			
		img2.src = 'Asteroids-Satellite.png';
		img2.id="added2";
		img2.width="1450";
		img2.height="906";
		img2.useMap="#areas";
		
		
		setTimeout(function(){
		
		var img1=document.getElementById('added1');
   		if(img1==null)
	    	img1 = new Image();
		var div1 = document.getElementById('add1');

		img1.onload = function() {
			div1.appendChild(img1);
			};
			
		img1.src = 'Scene2-4-NavigationPath.png';
		img1.id="added1";
		img1.width="1450";
		img1.height="906";
		img1.useMap="#areas";},2000);
	}
	
	function asteroid(){
	}
	
	function backToNormal(){
		//alert("removing");
		clearTimeout(myTimer);
		var img = document.getElementById("infoimg");
		img.src = "Generic-Info-Closed.png";
		var divadded1 = document.getElementById('add1');
		divadded1.removeChild(divadded1.lastChild);
		var divadded2 = document.getElementById('add2');
		divadded2.removeChild(divadded2.lastChild);
	}
	
	function getClickPosition(e) {
    var parentPosition = getPosition(e.currentTarget);
    var xPosition = e.clientX - parentPosition.x;
    
    var yPosition = e.clientY - parentPosition.y;
    //alert(xPosition+' '+yPosition);
}
 
function getPosition(element) {
    var xPosition = 0;
    var yPosition = 0;
    while (element) {
        xPosition += (element.offsetLeft - element.scrollLeft + element.clientLeft);
        yPosition += (element.offsetTop - element.scrollTop + element.clientTop);
        element = element.offsetParent;
    }
    return { x: xPosition, y: yPosition };
}
	
</script>
	</head>
	<body onclick="getClickPosition(event)">
		<div id="base" style="position:absolute; left:0px; top:0px; z-index:1">
		<img src="Scene2-1-Base.png"
			width="1450"
			height="906"
			usemap="#areas"/>
		<map id="areas" name="areas">
			<area shape="rect"
				coords="10,10,156,190"
				onmouseover="myTimer=setTimeout('info()', 1000);"
				onmouseout="backToNormal();" />
			<area shape="rect"
				coords="1227,319,1315,386"
				onmouseover="myTimer=setTimeout('navigationHelp()', 1000);"
				onmouseout="backToNormal();"
				 />
		</map></div>
		<div id="info" style="position:absolute; left:0px; top:0px; z-index:2">
		<img id="infoimg" src="Generic-Info-Closed.png"
			width="1450"
			height="906"
			usemap="#areas"/>
		</div>
		<div id="add1" style="position:absolute; left:0px; top:0px; z-index:3">
		</div>
		<div id="add2" style="position:absolute; left:0px; top:0px; z-index:3">
		</div>
	</body>
</html>