<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Interactive space helmet</title>
		<style type="text/css">
    		body { margin:0; padding:0; }
		</style>
		<script>
		
	var myTimer;
    
    document.onkeydown = function(evt) {
       evt = evt || window.event;
       //alert(evt.keyCode);
       if(evt.keyCode==65)
       		asteroid();
       else if(evt.keyCode==72)
       		health();
       else if(evt.keyCode==81)
       		backToNormal();
    }
    
   function asteroid(){
   		var img=document.getElementById('added');
   		if(img==null)
	    	img = new Image();
		var div = document.getElementById('add');

		img.onload = function() {
			div.appendChild(img);
			};
			
		img.src = 'Scene1-2-RearCam.png';
		img.id="added";
		img.width="1450";
		img.height="906";
		img.useMap="#areas";
    }
    
    function health(){
    	var img=document.getElementById('added');
   		if(img==null)
	    	img = new Image();
		var div = document.getElementById('add');

		img.onload = function() {
			div.appendChild(img);
			};
			
		img.src = 'Generic-Health-Warning.png';
		img.id="added";
		img.width="1450";
		img.height="906";
		img.useMap="#areas";
	    
    }
    
	function info(){
		var img = document.getElementById('infoimg');
		img.src = 'Generic-Info-Expanded.png';
	}
	
	function leftWing(){
		var img=document.getElementById('added');
   		if(img==null)
	    	img = new Image();
		var div = document.getElementById('add');

		img.onload = function() {
			div.appendChild(img);
			};
			
		img.src = 'Scene1-3-HardwareGrid1.png';
		img.id="added";
		img.width="1450";
		img.height="906";
		img.useMap="#areas";
	}
	
	function thingy(){
		var img=document.getElementById('added');
   		if(img==null)
	    	img = new Image();
		var div = document.getElementById('add');

		img.onload = function() {
			div.appendChild(img);
			};
			
		img.src = 'Scene1-4-HardwareGrid2.png';
		img.id="added";
		img.width="1450";
		img.height="906";
		img.useMap="#areas";
	}
	
	function backToNormal(){
		//alert("removing");
		clearTimeout(myTimer);
		var img = document.getElementById("infoimg");
		img.src = "Generic-Info-Closed.png";
		var divadded = document.getElementById('add');
		divadded.removeChild(divadded.lastChild);
	}
	
	function getClickPosition(e) {
    var parentPosition = getPosition(e.currentTarget);
    var xPosition = e.clientX - parentPosition.x;
    
    var yPosition = e.clientY - parentPosition.y;
    //alert(xPosition+' '+yPosition);
}
 
function getPosition(element) {
    var xPosition = 0;
    var yPosition = 0;
    while (element) {
        xPosition += (element.offsetLeft - element.scrollLeft + element.clientLeft);
        yPosition += (element.offsetTop - element.scrollTop + element.clientTop);
        element = element.offsetParent;
    }
    return { x: xPosition, y: yPosition };
}
	
</script>
	</head>
	<body onclick="getClickPosition(event)">
		<div id="base" style="position:absolute; left:0px; top:0px; z-index:1">
		<img src="Scene1-1-base.png"
			width="1450"
			height="906"
			usemap="#areas"/>
		<map id="areas" name="areas">
			<area shape="rect"
				coords="10,10,156,190"
				onmouseover="myTimer=setTimeout('info()', 1000);"
				onmouseout="backToNormal();" />
			<area shape="rect"
				coords="258,663,720,749"
				onmouseover="myTimer=setTimeout('leftWing()', 200);"
				onmouseout="backToNormal();"
				 />
			<area shape="poly"
				coords="977,232,1019,244,926,554,878,535"
				onmouseover="myTimer=setTimeout('thingy()', 200);"
				onmouseout="backToNormal();"
				 />
		</map></div>
		<div id="info" style="position:absolute; left:0px; top:0px; z-index:2">
		<img id="infoimg" src="Generic-Info-Closed.png"
			width="1450"
			height="906"
			usemap="#areas"/>
		</div>
		<div id="add" style="position:absolute; left:0px; top:0px; z-index:3">
		</div>
	</body>
</html>